<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=350, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0, user-scalable=no;">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="Wed, 26 Feb 2007 08:21:57 GMT">
<title>郑州大学数据中台2020</title>
<link rel="stylesheet" type="text/css" href="./郑州大学数据中台2020_files/_xwss_2017.css"><style>
#bak_0 {MARGIN:0 auto; left: 0;WIDTH: 350px; min-HEIGHT:540px;}

</style>


<style>.crx_bdwk_down_wrap {
    top: 70%;
    left: 0;
    position: fixed;
    z-index: 99999999;
    color: #fff;
    user-select: none;
}

    .crx_bdwk_down_wrap .crx_bdwk_down_loading {
        background-color: #666;
        cursor: wait;
        width: 126px;
        text-align: center;
        padding: 16px 0;
    }

    .crx_bdwk_down_wrap .crx_bdwk_down_loading p {
            font-size: 14px;
        }

    .crx_bdwk_down_wrap .crx_bdwk_down_loading small {
            font-size: 10px;
        }

    .crx_bdwk_down_wrap .crx_bdwk_down_btn {
        width: 126px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 14px;
        background-color: #dd5a57;
        position: relative;
    }

    .crx_bdwk_down_wrap .crx_bdwk_down_types {
        display: flex;
        text-align: center;
        align-items: center;
        background-color: #666;
        font-size: 12px;
    }

    .crx_bdwk_down_wrap .crx_bdwk_down_types div {
            position: relative;
        }

    .crx_bdwk_down_wrap .crx_bdwk_down_types div:after {
                content: ' ';
                height: 12px;
                width: 1px;
                background-color: #eee;
                position: absolute;
                top: 10px;
                right: 0;
                transform: scaleX(0.5);
            }

    .crx_bdwk_down_wrap .crx_bdwk_down_types div:last-child:after {
                    display: none;
                }

    .crx_bdwk_down_wrap .crx_bdwk_down_types_check {
            flex: 1;
            color: #dd5a57;
            padding: 8px;
            cursor: pointer;
            font-weight: bold;
        }

    .crx_bdwk_down_wrap .crx_bdwk_down_types_uncheck {
            flex: 1;
            padding: 8px;
            cursor: pointer;
            color: #fff;
            font-weight: lighter;
        }
</style></head>
<body>
<form method="POST" name="myform52" action="">
<div id="bak_0">  
  <div style="WIDTH: 100%; HEIGHT: 102px;background:url(https://jksb.v.zzu.edu.cn/imagesss/title316b.png);"><div style="width:100%;height:32px;line-height:32px;text-align:right"><a href="https://jksb.v.zzu.edu.cn/vls6sss/zzujksb.dll/logout?ptopid=sB32AE635F5664D11BF3E74972BDE58CB"><span style="color:#00c;">〖切换账号〗</span></a>　</div></div><div style="width:100%;height:7px;BACKGROUND-IMAGE: url(/images/split5.png)"></div><div style="WIDTH: 100%; HEIGHT: 90px;"><div style="width:100%;height:32%;line-height:32px;text-align:left;"><span style="font-size:12px;color:#333;">获取时间：</span><span id="dateDisplay" style="font-size:16px;color:#a0a;">10月30日 11:51　</span><span style="font-size:12px;color:#333;">有效期剩余 </span><span id="tim317" style="font-size:22px;color:#c00;font-weight:500;font-family:黑体;">6分7秒</span></div><div style="width:100%;height:7px;BACKGROUND-IMAGE: url(/images/split5.png)"></div>
  <div style="width:100%;min-height:25px;line-height:25px;font-size:18px;color:#00c;font-weight:500;font-family:黑体;">　<span style="color:#00a">信息工程学院　李鹏</span><br>　通行信息：主校区大门东门.<span style="background-color:#c0c;color:#ff0">入口</span><br>　出入身份：批准出入校园学生</div>
<div style="width: 100%; height: 25px; background-color: rgb(255, 228, 255);" id="bian92a"></div><div style="width:100%;height:300px;"><div style="width: 25px; height: 100%; background-color: rgb(255, 228, 255); float: left;" id="bian92b1"></div><div style="width:300px;height:100%;float:left"><img src="https://yicenzzu.github.io/users/in/dddd111.jpg" style="width:300px;border:0px;"></div><div style="width: 25px; height: 100%; background-color: rgb(255, 228, 255); float: right;" id="bian92b2"></div></div><div style="width: 100%; height: 25px; background-color: rgb(255, 228, 255);" id="bian92c"></div><div style="width:100%;height:7px;BACKGROUND-IMAGE: url(/images/split5.png)"></div><div style="width:100%;min-height:18px;line-height:18px;font-size:12px;color:#666;text-align:center">郑州大学疫情防控领导小组、保卫处、信息化办公室</div>  
  
</div>

<div style="width:1px;height:1px;">
  <iframe name="zzj_fun_426" id="zzj_fun_426s" src="./郑州大学数据中台2020_files/getsomething.html" marginwidth="0" marginheight="0" height="100%" width="100%" scrolling="no" border="0" frameborder="0" allowtransparency="true"></iframe>
</div>
<input type="hidden" name="ptopid" value="sB32AE635F5664D11BF3E74972BDE58CB"><input type="hidden" name="sid" value="211030115756256718">

<div style="width:100%;height:50px;"></div>
<script language="javascript">
  function zzjCallOneUrl(us){
    document.getElementById("zzj_fun_426s").src=us;
  }
  var timeID=0;
var tt1=600;
tt2=0;
tt3=0;
var timeID=setInterval("hnceTimer()",1000);
function hnceTimer(){
  tt1--;
  if (tt1>=0){
if ((tt1%3)==1){
  document.getElementById('bian92a').style.backgroundColor="#bfffc8";
  document.getElementById('bian92b1').style.backgroundColor="#bfffc8";
  document.getElementById('bian92b2').style.backgroundColor="#bfffc8";
  document.getElementById('bian92c').style.backgroundColor="#bfffc8";
}else{
  document.getElementById('bian92a').style.backgroundColor="#090";
  document.getElementById('bian92b1').style.backgroundColor="#090";
  document.getElementById('bian92b2').style.backgroundColor="#090";
  document.getElementById('bian92c').style.backgroundColor="#090";
}
  tt2=tt1 % 60;
  tt3=(tt1-tt2)/60;
  document.getElementById("tim317").innerHTML=tt3+"分"+tt2+"秒";
  }else{document.getElementById("tim317").innerHTML="已作废";}
}

function dateFormat(fmt, date) {
    let ret;
    const opt = {
      "Y+": date.getFullYear().toString(),        // 年
      "M+": (date.getMonth() + 1).toString(),     // 月
      "d+": date.getDate().toString(),            // 日
      "H+": date.getHours().toString(),           // 时
      "m+": date.getMinutes().toString(),         // 分
      "S+": date.getSeconds().toString()          // 秒
      // 有其他格式化字符需求可以继续添加，必须转化成字符串
    };
    for (let k in opt) {
      ret = new RegExp("(" + k + ")").exec(fmt);
      if (ret) {
        fmt = fmt.replace(ret[1], (ret[1].length == 1) ? (opt[k]) : (opt[k].padStart(ret[1].length, "0")))
      }
    }
    return fmt;
  }
 
let da= dateFormat("MM月dd日 HH:mm", new Date())
document.getElementById("dateDisplay").innerText=da+ "  ";

</script>


</body>
</html>
